{
  "front-end/frontend/src/**/*.{ts,tsx}": "powershell -NoProfile -Command \"Set-Location -Path 'front-end/frontend'; npx eslint --fix\"",
  "*.{json,md,cjs}": "powershell -NoProfile -Command \"Set-Location -Path 'front-end/frontend'; npx prettier --write\""
}
